# This manifest holds macOS apps and casks that are deliberately NOT part of
# the baseline. Nothing in .chezmoiscripts reads this file, so `chezmoi apply`
# will never install entries from here.
#
# To opt in on your own machine:
#
#   brew bundle install --file=bootstrap/manifests/system/Brewfile.optional
#
# Entries are grouped by use case. Add a line comment explaining *why* the
# entry is optional rather than baseline so future readers can decide whether
# to flip the switch.

# macOS container runtime. Not required by the baseline because Docker is not
# a hard dependency of any managed runtime; enable it if you work with
# container-based workflows locally.
cask "orbstack"
